Double Dips: I_AW E_ARTS:
51606 
Double Dips: I_AW E_CE:
50388 
Double Dips: I_AW I_EL:
50028 50388 
Double Dips: I_AW E_ARTSPAR:
50365 
Double Dips: I_AW E_STSPAR:
50365 
Double Dips: E_CE E_DV:
50079 50438 51633 50475 50482 51742 
Double Dips: E_CE I_EL:
50388 51684 
Double Dips: E_CI3 E_SOSC:
52009 50765 50768 50764 50771 
Double Dips: E_DV I_EL:
50080 50042 
Double Dips: E_DV E_SOSC:
51625 51686 51701 
Double Dips: E_ETH E_CEPAR:
51089 51079 51095 51080 50685 50687 51465 
Double Dips: I_EL E_RTC2:
50821 50822 
Double Dips: I_EL E_RTC3:
50835 
Double Dips: I_EL E_STS:
51406 51870 
Double Dips: I_EL E_SOSC:
50004 
Double Dips: E_NTSC E_SOSC:
50011 50005 50010 50003 
Double Dips: E_ARTSPAR E_STSPAR:
50365 
Double Dips: E_CEPAR E_STS:
52049 51349 51350 
Double Dips: F_SLA2 F_SLA1:
50088 50070 50497 50501 50883 50875 50868 50874 50864 50877 50878 
